[gd_scene load_steps=10 format=3 uid="uid://b273okowffju8"]

[ext_resource type="Script" uid="uid://cjwfe2iftrmbc" path="res://scripts/enemy.gd" id="1_nenq2"]
[ext_resource type="Texture2D" uid="uid://ccm6vtbn3n0xj" path="res://art/enemyFlyingAlt_1.png" id="1_xwavj"]
[ext_resource type="Texture2D" uid="uid://d1gey2djxkqah" path="res://art/enemyFlyingAlt_2.png" id="2_nenq2"]
[ext_resource type="Texture2D" uid="uid://dor25qgb2oo8x" path="res://art/enemySwimming_1.png" id="3_md484"]
[ext_resource type="Texture2D" uid="uid://b7da44fhasm5n" path="res://art/enemySwimming_2.png" id="4_ipns3"]
[ext_resource type="Texture2D" uid="uid://oq8fyp0o8dsr" path="res://art/enemyWalking_1.png" id="5_8qclf"]
[ext_resource type="Texture2D" uid="uid://dwr1bj5drugkb" path="res://art/enemyWalking_2.png" id="6_w8i8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otmr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xwavj")
}, {
"duration": 1.0,
"texture": ExtResource("2_nenq2")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_md484")
}, {
"duration": 1.0,
"texture": ExtResource("4_ipns3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("6_w8i8w")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtq4b"]
radius = 29.0
height = 76.0

[node name="RigidBody2D" type="RigidBody2D" groups=["enemies"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nenq2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_otmr2")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wtq4b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
